Lm.Eic.App.Mes.Resources/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent">

    <ControlTemplate x:Key="ErrorTemplate">
        <Border BorderBrush="Red" BorderThickness="2">
            <AdornedElementPlaceholder />
        </Border>
    </ControlTemplate>

    <Style  x:Key="TbTitleStyle2" TargetType="TextBox">
        <Setter Property="Background" Value="#FFDFECEB" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}">
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--圆角模板-->
    <ControlTemplate x:Key="RoundRect" TargetType="{x:Type Control}">
        <Grid>
            <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}" />
            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden"
                                             VerticalScrollBarVisibility="Hidden"  Padding="{TemplateBinding Padding}" Focusable="False">
            </ScrollViewer>
        </Grid>
    </ControlTemplate>
    <!--TextBox样式-->
    <Style x:Key="TbTitleStyle3" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="80"></Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
        <Setter Property="Template" Value="{StaticResource ResourceKey=RoundRect}" />
        <Style.Triggers>
            <Trigger Property="TextBox.IsFocused" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect">
                            <GradientStop Color="White" Offset="0.75" />
                            <GradientStop Color="Yellow" Offset="0.25" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TextBox样式-->
    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="TextBox.IsFocused" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect">
                            <GradientStop Color="White" Offset="0.971" />
                            <GradientStop Color="#FF51D4AA" Offset="0.033" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TextBlock-->
    <Style x:Key="TextBlock1" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>

        <Style.Triggers>
            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Foreground" Value="Yellow"></Setter>
            </Trigger>
            <Trigger Property="Text" Value="Visifire Trial Edition">
                <Trigger.Setters>
                    <Setter Property="Visibility"  Value="Collapsed"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TextBlock-->
    <Style x:Key="TbTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5" />
    </Style>
</ResourceDictionary>