Lm.Eic.App.Mes.Resources/Colours/ColourList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Background_1" Color="#FF049DAA" />
    <SolidColorBrush x:Key="Background_2" Color="#FF9FCAE9" />
    <LinearGradientBrush x:Key="Head" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="#FF049DAA" Offset="0.008" />
        <GradientStop Color="#FF000304" Offset="1" />
        <GradientStop Color="#FF012D31" />
        <GradientStop Color="#FF013136" Offset="0.996" />
        <GradientStop Color="#FF026C75" Offset="0.004" />
        <GradientStop Color="#FF02646D" Offset="0.992" />
        <GradientStop Color="#FF07CFE0" Offset="0.53" />
        <GradientStop Color="#FF05A7B5" Offset="0.98" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="List" Color="#FF7BB8BD" />
    <SolidColorBrush x:Key="Brush1" Color="#FFE1E6E4" />
    <SolidColorBrush x:Key="Brush2" Color="#FF8ABEB2" />
    <LinearGradientBrush x:Key="Head2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#A1C7CFDA" Offset="0.991" />
        <GradientStop Color="#B5F1F1F1" />
        <GradientStop Color="#FFD2D2D2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Head3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="#FF049DAA" Offset="0.008" />
        <GradientStop Color="#FF000304" Offset="1" />
        <GradientStop Color="#FF012D31" />
        <GradientStop Color="#FF013136" Offset="0.996" />
        <GradientStop Color="#FF026C75" Offset="0.004" />
        <GradientStop Color="#FF02646D" Offset="0.992" />
        <GradientStop Color="#FF07CFE0" />
        <GradientStop Color="#FF05A7B5" Offset="0.98" />
        <GradientStop Color="#FF06BFCF" Offset="0.731" />
        <GradientStop Color="#FF05B1C0" Offset="0.349" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabBackground" Color="#FFE5E5E5" />
    <!--#FFAECAF0  #FFBBD7FA-->
    <SolidColorBrush x:Key="Brush3" Color="#FFBBD7FA" />

    <SolidColorBrush x:Key="Brush4" Color="#FFB1CBEB" />
    <SolidColorBrush x:Key="Brush5" Color="#FF72E882" />
    <LinearGradientBrush x:Key="Brush6" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="#FFB1CBEB" Offset="0.47" />
        <GradientStop Color="#FF515C6B" />
        <GradientStop Color="#FF8699B2" Offset="0.976" />
        <GradientStop Color="#FF8699B2" Offset="0.98" />
        <GradientStop Color="#FF96ACC8" Offset="0.976" />
        <GradientStop Color="#FFACC5E4" Offset="0.671" />
        <GradientStop Color="#FFADC7E6" Offset="0.325" />
        <GradientStop Color="#FF8B9FB8" Offset="0.004" />
        <GradientStop Color="#FFA0B7D4" Offset="0.968" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush7" Color="#FF4DE4E4" />
    <SolidColorBrush x:Key="Brush8" Color="#FF738AA6" />
    <LinearGradientBrush x:Key="Brush9" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush10" Color="#FF99B4D1" />
    <SolidColorBrush x:Key="Brush11" Color="#FF1D00D6" />
</ResourceDictionary>