Lm.Eic.App.Mes.Window/View/Bpm/OrderSet/InspectSet.xaml

<UserControl x:Class="Lm.Eic.App.Mes.View.Bpm.OrderSet.InspectSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lm.Eic.App.Mes.View.Bpm.OrderSet"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" Background="{DynamicResource Brush4}">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Fluent:ComboBox Header="检测方法" Width="230" HorizontalAlignment="Left" ItemsSource="{Binding InspectSet.Paramenter.InspectMethodList}" SelectedItem="{Binding InspectSet.Paramenter.InspectMethod }"/>
        <Fluent:TextBox Text="{Binding InspectSet.Paramenter.InspectStandardName}" Header="标准名称" Grid.Row="1" Width="230" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Fluent:TextBox Text="{Binding InspectSet.Paramenter.ConnectorList}" Header="接头列表" Width="230" />
            <Fluent:CheckBox IsChecked="{Binding InspectSet.Paramenter.IsInspectConnector}" Header="启用" />
        </StackPanel>
        <Button Command="{Binding InspectSet.SavaToDb}" Content="保存" HorizontalAlignment="Right" Grid.Row="2" />
        <GroupBox   Header="参数" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock   HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Min" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <TextBlock   HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Max" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <TextBlock  Grid.Column="1" HorizontalAlignment="Center"  Text="RCO" VerticalAlignment="Center" />
                <TextBlock  Grid.Column="2" HorizontalAlignment="Center"  Text="AO" VerticalAlignment="Center" />
                <TextBlock  Grid.Column="3" HorizontalAlignment="Center"  Text="FH" VerticalAlignment="Center" />
                <TextBlock  Grid.Column="4" HorizontalAlignment="Center"  Text="AE" VerticalAlignment="Center" />
                <TextBlock  Grid.Column="6" HorizontalAlignment="Center"  Text="IL" VerticalAlignment="Center" />
                <TextBlock  Grid.Column="7" HorizontalAlignment="Center"  Text="RL" VerticalAlignment="Center" />
                <TextBox   Text="{Binding InspectSet.Paramenter.RcoMin}"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <TextBox   Text="{Binding InspectSet.Paramenter.RcoMax}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <TextBox   Text="{Binding InspectSet.Paramenter.AoMin}" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <TextBox   Text="{Binding InspectSet.Paramenter.AoMax}" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <TextBox   Text="{Binding InspectSet.Paramenter.FhMin}" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <TextBox   Text="{Binding InspectSet.Paramenter.FhMax}" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <TextBox   Text="{Binding InspectSet.Paramenter.AeMin}" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <TextBox   Text="{Binding InspectSet.Paramenter.AeMax}" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <TextBox   Text="{Binding InspectSet.Paramenter.IlMin}" Grid.Column="6" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <TextBox   Text="{Binding InspectSet.Paramenter.IlMax}" Grid.Column="6" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <TextBox   Text="{Binding InspectSet.Paramenter.RlMin}" Grid.Column="7" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <TextBox   Text="{Binding InspectSet.Paramenter.RlMax}" Grid.Column="7" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                <DataGrid  ItemsSource="{Binding InspectSet.InspectStandardList}" CanUserAddRows="False"  Margin="0" Grid.Row="4" Grid.ColumnSpan="8" Width="480" />
            </Grid>
        </GroupBox>
        <DataGrid CanUserAddRows="False"   Grid.Column="1" Margin="5,0,0,0" Grid.RowSpan="4" ItemsSource="{Binding InspectSet.InspectConfigList}" />
    </Grid>
</UserControl>