Lm.Eic.App.Mes.Window/View/Bpm/OrderSet/PrintSet.xaml

<UserControl x:Class="Lm.Eic.App.Mes.View.Bpm.OrderSet.PrintSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lm.Eic.App.Mes.View.Bpm.OrderSet"
             xmlns:imgConventer ="clr-namespace:ZhuiFengLib.ValueConverter;assembly=ZhuiFengLib"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White"  BorderThickness="3"  Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">打印类型</TextBlock>
                <ComboBox Width="150" Height="30" VerticalAlignment="Center" ItemsSource="{Binding PrintSet.BtPrintConfig.PrintType}" SelectedItem="{Binding PrintSet.SelectPrintType}" />
                <TextBlock VerticalAlignment="Center">模板选择</TextBlock>
                <ComboBox Width="150" Height="30" VerticalAlignment="Center" ItemsSource="{Binding PrintSet.BtPrintConfig.AllLabNames}"  SelectedItem="{Binding PrintSet.SelectLabName}" />
                <TextBlock VerticalAlignment="Center">触发数量</TextBlock>
                <TextBox Width="80" Height="30" Text="{Binding PrintSet.TriggerCount}" />
                <Button Command="{Binding PrintSet.LoadLabCommand}">载入</Button>
                <Button Command="{Binding PrintSet.CreateLabCommand}">生成</Button>
                <Button Command="{Binding PrintSet.CreatePreviewCommand}" CommandParameter="{Binding ElementName=img_Preview}">预览</Button>
                <Button Command="{Binding PrintSet.SavaToDbCommand}">保存</Button>
            </StackPanel>
        </Border>

        <Image x:Name="img_Preview" UseLayoutRounding="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"  Source="/Lm.Eic.App.Mes.Resources;Component/Images/Nopic.png"  Grid.Column="1" Margin="0,4,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
        <DataGrid ItemsSource="{Binding   PrintSet.LabContentList}"   SelectionUnit="CellOrRowHeader"  CanUserAddRows="False"  AutoGenerateColumns="False" Margin="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name"  Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Value" Width="340" Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>