Lm.Eic.App.Mes.Window/View/Bpm/OrderSet/RelevanceOrderSet.xaml

<UserControl x:Class="Lm.Eic.App.Mes.View.Bpm.OrderSet.RelevanceOrderSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lm.Eic.App.Mes.View.Bpm.OrderSet"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="工单单号：" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
            <TextBox  Text="{Binding OrderRelevanceVm.OrderRelevance.AdditionalOrder}" Width="200" VerticalAlignment="Center" />
            <TextBlock Text="批量：" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="5,0,0,0" />
            <TextBox Text="{Binding OrderRelevanceVm.OrderRelevance.Qty}" Width="80" VerticalAlignment="Center" />

            <Button Command="{Binding OrderRelevanceVm.AddCommand}"   Content="保存"  Margin="10,0,0,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources;Component/Images/Add.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </StackPanel>
        <DataGrid   Grid.Row="1"  ItemsSource="{Binding OrderRelevanceVm.OrderRelevanceList}" SelectedItem="{Binding OrderRelevanceVm.SelectOrderRelevance}" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="制令单号" Binding="{Binding AdditionalOrder}" />
                <DataGridTextColumn Header="品名" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="规格" Binding="{Binding Spec}" />
                <DataGridTextColumn Header="批量" Binding="{Binding Qty}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Command="{Binding OrderRelevanceVm.DeleteCommand }" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>