Lm.Eic.App.Mes.Window/View/Bpm/OrderSet/SerialNumberSet.xaml

<UserControl x:Class="Lm.Eic.App.Mes.View.Bpm.OrderSet.SerialNumberSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lm.Eic.App.Mes.View.Bpm.OrderSet"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="配置">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="数量" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" Grid.Column="2" HorizontalAlignment="Right" />
                <TextBox  Text="{Binding SerialNumberSet.ConnectorCount}" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Column="3" Height="30" Margin="0,5" HorizontalAlignment="Right" Width="80" />
                <TextBlock   TextWrapping="Wrap" Text="Connector起始码" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <TextBox  Text="{Binding SerialNumberSet.ConnectorStartSn}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Height="30" Margin="0,5" />
                <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="数量" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" />
                <TextBox Text="{Binding SerialNumberSet.PigtailCount}" IsEnabled="{Binding IsChecked, ElementName=checkBox}" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Center" Grid.Column="3" Height="30" Margin="0,5" />
                <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="Pigtail起始码" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,0" />
                <TextBox Text="{Binding SerialNumberSet.PigtailStartSn}" IsEnabled="{Binding IsChecked, ElementName=checkBox}" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="0,4,0,6" Grid.Column="1" />
                <CheckBox IsChecked="{Binding SerialNumberSet.IsCreateConnectorSn}" Content="启用" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox x:Name="checkBox" IsChecked="{Binding SerialNumberSet.IsCreatePigtailSn}" Content="启用" Grid.Column="4"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Command="{Binding SerialNumberSet.CreateSerialNumberCommand}"  Content="生成" Grid.Column="3" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="80" Margin="0,10" />
                <Button  Command="{Binding SerialNumberSet.SavaToDbCommand}" Content="保存" Grid.Column="4" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="80" Margin="0,10" RenderTransformOrigin="0.15,0.967" />

            </Grid>
        </GroupBox>
        <DataGrid ItemsSource="{Binding SerialNumberSet.SnList}" CanUserAddRows="False"   Grid.Column="1" />
    </Grid>
</UserControl>