Lm.Eic.App.Mes.Window/View/Bpm/OrderSet.xaml

<UserControl x:Class="Lm.Eic.App.Mes.View.Bpm.OrderSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:Lm.Eic.App.Mes.View.Bpm"
             mc:Ignorable="d" Background="{DynamicResource Brush4}"  DataContext="{Binding OrderSetViewModel,  Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="170" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Height="40" Background="{DynamicResource Brush6}">
            <StackPanel  Margin="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">工单号：</TextBlock>
                <TextBox x:Name="txb_OrderID" Text="{Binding OrderID}" Width="180">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding GetModelCommand}" CommandParameter="{Binding Text, ElementName=txb_OrderID}" />
                    </TextBox.InputBindings>
                </TextBox>
                <ComboBox SelectedItem="{Binding Order.State}" ItemsSource="{Binding LsSources.OrderState}" Width="105" />
                <Button Command="{Binding GetModelCommand}" CommandParameter="{Binding Text, ElementName=txb_OrderID}"  Content="加载"  Margin="10,0,0,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources.Image;Component/ImageList/get.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Command="{Binding SaveOrderCommand}"   Content="保存"  Margin="10,0,0,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources.Image;Component/ImageList/save.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>

                <Button Command="{Binding OverrideOrderCommand}"   Content="重载"  Margin="10,0,0,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources.Image;Component/ImageList/heavyload.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>

        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--标题-->
            <TextBlock Text="PN：" VerticalAlignment="Center" FontSize="18" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,16,7" Width="29" />
            <TextBlock Text="PO：" Grid.Row="2" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,10,16,7" Width="29" />
            <TextBlock Text="Qty：" Grid.Row="3" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,10,16,7" Width="33" />
            <!--内容-->
            <TextBox Text="{Binding Order.PN}" Height="36" Grid.Row="1" VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" />
            <TextBox Text="{Binding Order.PO}" Grid.Row="2" Height="36" VerticalAlignment="Center" Margin="0,3,0,1" Grid.Column="1" />
            <TextBox Text="{Binding Order.Qty}" Grid.Row="3" Height="36" VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" />
            <local:UserControl_OrderInfo   Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Width="750" HorizontalAlignment="Left" DataContext="{Binding Order.Detailed}" Grid.ColumnSpan="6" Margin="6,0,0,0" Background="{DynamicResource Brush8}" />

            <TextBlock Text="客户：" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" />
            <ComboBox   ItemsSource="{Binding LsSources.Client}"  SelectedItem="{Binding Order.ClientName}" Height="35" VerticalAlignment="Center" Grid.Column="1" IsEditable="True" IsSynchronizedWithCurrentItem="False" />
            <TextBlock Text="生产中心：" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Column="3" />
            <ComboBox ItemsSource="{Binding LsSources.Department}"  SelectedItem="{Binding Order.WorkDepartment}" Height="35" VerticalAlignment="Center" Grid.Column="4" />
            <TextBlock Text="生产车间：" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Column="5" />
            <ComboBox ItemsSource="{Binding LsSources.WorkShop}"  SelectedItem="{Binding Order.WorkShop}" Height="35" VerticalAlignment="Center" Grid.Column="6" />
            <TextBlock Text="宽放比例：" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Column="6" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Order.Relax}" Height="35" VerticalAlignment="Center" Grid.Column="8" />
        </Grid>
        <TabControl Grid.Row="2" Background="{DynamicResource Background_2}">
            <TabItem Header="附加工单">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="工单单号：" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
                        <TextBox  Text="{Binding OrderRelevanceVm.OrderRelevance.AdditionalOrder}" Width="200" VerticalAlignment="Center" />
                        <TextBlock Text="批量：" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="5,0,0,0" />
                        <TextBox Text="{Binding OrderRelevanceVm.OrderRelevance.Qty}" Width="80" VerticalAlignment="Center" />

                        <Button Command="{Binding OrderRelevanceVm.AddCommand}"   Content="保存"  Margin="10,0,0,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                            <Button.Background>
                                <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources.Image;Component/ImageList/Add.png" Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <DataGrid   Grid.Row="1"  ItemsSource="{Binding OrderRelevanceVm.OrderRelevanceList}" SelectedItem="{Binding OrderRelevanceVm.SelectOrderRelevance}" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="制令单号" Binding="{Binding AdditionalOrder}" />
                            <DataGridTextColumn Header="品名" Binding="{Binding ProductName}" />
                            <DataGridTextColumn Header="规格" Binding="{Binding Spec}" />
                            <DataGridTextColumn Header="批量" Binding="{Binding Qty}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除" Command="{Binding OrderRelevanceVm.DeleteCommand }" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="条码管理">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="配置">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="数量" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" />
                            <TextBlock x:Name="textBlock1_Copy2" TextWrapping="Wrap" Text="配组设置" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" HorizontalAlignment="Right" Margin="0,7,5,17" />
                            <TextBox x:Name="textBox" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Grid.Column="3" Height="30" Margin="0,5" HorizontalAlignment="Right" Width="80" />
                            <ComboBox ItemsSource="{Binding SerialNumberVm.SnOption}" VerticalAlignment="Center" Grid.Column="1" Height="30" Margin="0,0,0,10" Grid.ColumnSpan="3" />
                            <TextBlock x:Name="textBlock1_Copy3" TextWrapping="Wrap" Text="Pigtail起始码" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,0" />
                            <TextBox x:Name="textBox_Copy" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Grid.Column="1" Height="30" Margin="0,5" />
                            <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Right" TextWrapping="Wrap" Text="标识位" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" Grid.Row="3" Margin="0,0,5,0" />
                            <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Right" TextWrapping="Wrap" Text="接头" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" Grid.Row="4" Margin="0,0,5,0" />
                            <TextBox x:Name="textBox_Copy4" Height="30" Grid.Row="3" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" />
                            <TextBox x:Name="textBox_Copy5" Height="30" Grid.Row="4" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" />
                            <Button Command="{Binding SerialNumberVm.CreateSnListCommand}"  Content="生成" Grid.Column="2" HorizontalAlignment="Center" Height="30" Grid.Row="5" VerticalAlignment="Center" Width="80" />
                            <Button   Content="保存" Grid.Column="3" HorizontalAlignment="Center" Height="30" Grid.Row="5" VerticalAlignment="Center" Width="80" Margin="0,10" RenderTransformOrigin="0.15,0.967" />
                            <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="数量" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" />
                            <TextBox x:Name="textBox_Copy1" Grid.Row="2" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Grid.Column="3" Height="30" Margin="0,5" />
                            <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="Client起始码" VerticalAlignment="Center" RenderTransformOrigin="-1.088,0.522" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,5,0" />
                            <TextBox x:Name="textBox_Copy3" Grid.Row="2" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Height="30" Margin="0,4,0,6" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                    <DataGrid ItemsSource="{Binding SerialNumberVm.SnList}" x:Name="dataGrid2" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="检测设置">

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="为接头指定测试标准" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">检测标准:</TextBlock>
                        <TextBox Text="{Binding InspectStandardVm.InspectSetValue.Title}" Width="200" Height="30" />
                        <Button Command="{Binding InspectStandardVm.Sava }">保存</Button>
                    </StackPanel>
                    <GroupBox   Header="" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock   HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Min" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                            <TextBlock   HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Max" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                            <TextBlock  Grid.Column="1" HorizontalAlignment="Center"  Text="RCO" VerticalAlignment="Center" />
                            <TextBlock  Grid.Column="2" HorizontalAlignment="Center"  Text="AO" VerticalAlignment="Center" />
                            <TextBlock  Grid.Column="3" HorizontalAlignment="Center"  Text="FH" VerticalAlignment="Center" />
                            <TextBlock  Grid.Column="4" HorizontalAlignment="Center"  Text="AE" VerticalAlignment="Center" />
                            <TextBlock  Grid.Column="6" HorizontalAlignment="Center"  Text="IL" VerticalAlignment="Center" />
                            <TextBlock  Grid.Column="7" HorizontalAlignment="Center"  Text="RL" VerticalAlignment="Center" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.RcoMin}"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.RcoMax}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.AoMin}" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.AoMax}" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.FhMin}" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.FhMax}" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.AeMin}" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.AeMax}" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.IlMin}" Grid.Column="6" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.IlMax}" Grid.Column="6" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.RlMin}" Grid.Column="7" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <TextBox   Text="{Binding InspectStandardVm.InspectSetValue.RlMax}" Grid.Column="7" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" Margin="5,0" />
                            <DataGrid ItemsSource="{Binding InspectStandardVm.OrderInspectConfigList}" x:Name="dataGrid1" Margin="0" Grid.Row="4" Grid.ColumnSpan="8" Width="480" />
                        </Grid>
                    </GroupBox>
                    <DataGrid Grid.Row="1" Grid.Column="1" />
                    <Button x:Name="button1" Content="保存" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="打印设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock VerticalAlignment="Center">打印类型</TextBlock>
                        <ComboBox Width="150" Height="30" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center">模板选择</TextBlock>
                        <ComboBox Width="150" Height="30" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center">触发数量</TextBlock>
                        <TextBox Width="80" Height="30" />
                        <Button>生成预览</Button>
                        <Button>保存</Button>
                    </StackPanel>

                    <Image  HorizontalAlignment="Left"  Source="/Lm.Eic.App.Mes.Resources.Image;Component/ImageList/Nopic.png" Stretch="Fill" VerticalAlignment="Top" Width="400" Height="400" Grid.Column="1" Margin="0,4,0,0" Grid.Row="1" />
                    <DataGrid   SelectionUnit="CellOrRowHeader"  CanUserAddRows="False"  AutoGenerateColumns="False" Margin="0" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Name"  Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Value" Width="340" Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="批号管理">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="批号设置">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="批号:" VerticalAlignment="Center" />
                            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" Text="出货日期:" VerticalAlignment="Center" Margin="0,10,0,9" Grid.Row="1" />
                            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="数量:" VerticalAlignment="Center" Margin="0,10,0,9" Grid.Row="2" />
                            <TextBox Text="{Binding PackLotVm.PactLot.PackLot}" Grid.Column="1" Height="30" TextWrapping="Wrap"   VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBox Text="{Binding PackLotVm.PactLot.Qty}"   Grid.Column="1" Height="30" TextWrapping="Wrap"   VerticalAlignment="Center" Grid.Row="2" Margin="0" HorizontalAlignment="Left" Width="100" />
                            <DatePicker SelectedDate="{Binding PackLotVm.PactLot.DeliveryDate}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="0,0,10,0" />
                            <StackPanel Grid.Column="1"  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Button x:Name="button" Content="添加" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button x:Name="button_Copy" Content="编辑" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button x:Name="button_Copy1" Content="删除" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button x:Name="button_Copy2" Content="保存" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <DataGrid ItemsSource="{Binding PackLotVm.PackLotList}"  Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>