Lm.Eic.App.Mes.Window/View/Daily/DailyInput.xaml

<UserControl   x:Class="Lm.Eic.App.Mes.View.Daily.DailyInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d"   xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                d:DesignHeight="900" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--标头-->
        <Border Background="{DynamicResource Brush6}">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="站别" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                <ComboBox Width="120" ItemsSource="{Binding IDaily.WorkShopList}"  SelectedIndex="0" SelectedItem="{Binding IDaily.Daily.Detailed.WorkShop}" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" />
                <TextBlock Text="班别" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                <ComboBox Width="120" ItemsSource="{Binding  IDaily.ClassType}" SelectedIndex="0" SelectedItem="{Binding IDaily.Daily.Detailed.ClassType}"  Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" />
                <TextBlock Text="日期" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                <DatePicker  SelectedDate="{Binding IDaily.DailyDate}" Width="180" Grid.Row="1" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center" />
                <Button Command="{Binding IDaily.GetDailyListFoDb}" Content="加载"  Margin="10,0,0,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources;Component/Images/Get.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Command="{Binding IDaily.ExportToExcelCommand}"  Content="导出"  Margin="5,0,5,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources;Component/Images/Export.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
        <!--内容-->
        <TabControl Grid.Row="1" Style="{DynamicResource MyTabControlStyle1}">
            <TabItem Header="日报录入" Style="{DynamicResource MyTabItemStyle1}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="660" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--用户录入界面-->
                    <DockPanel>
                        <ContentControl DockPanel.Dock="Top" x:Name="cnt_DailyContent" />
                        <!--用户日报列表-->
                        <DataGrid DockPanel.Dock="Top"   ItemsSource="{Binding IDaily.UserDailyList}" SelectedItem="{Binding IDaily.SelectDaily}"  CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"   Background="{DynamicResource List}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="制令单号"  Binding="{Binding OrderID}" />
                                <DataGridTextColumn Header="工序ID"    Binding="{Binding ProcessID}" />
                                <DataGridTextColumn Header="工序"  Binding="{Binding ProcessName}" />
                                <!--<DataGridTextColumn Header="标准工时"  Binding="{Binding StandardHours}" />-->
                                <DataGridTemplateColumn Header="投入数量">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox TabIndex="1" MinWidth="40"  TextWrapping="Wrap"  Text="{Binding Qty}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="不良数量">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox TabIndex="1" MinWidth="40"  TextWrapping="Wrap"  Text="{Binding QtyNG}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="生产工时">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox TabIndex="1" MinWidth="40"  TextWrapping="Wrap"  Text="{Binding WorkHours}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="出勤"  Binding="{Binding AttendanceHours}" />
                                <DataGridTextColumn Header="效率"  Binding="{Binding Efficiency}" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除" Command="{Binding IDaily.DeleteCommand}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </DockPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--用户日报汇总列表-->
                        <DataGrid ItemsSource="{Binding IDaily.YetInputDailyUserList}" SelectedItem="{Binding IDaily.SelectDailyUser}" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"  Margin="10,5,5,5"  Background="{DynamicResource List}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="工号"   Binding="{Binding Job_Num}" />
                                <DataGridTextColumn Header="姓名"   Binding="{Binding Name}" />
                                <DataGridTextColumn Header="效率"   Binding="{Binding Efficiency}" />
                                <DataGridTextColumn Header="良品总数"   Binding="{Binding QtyOK}" />
                                <DataGridTextColumn Header="不良总数"   Binding="{Binding QtyNG}" />
                                <DataGridTextColumn Header="总生产工时"   Binding="{Binding WorkHours}" />
                                <DataGridTextColumn Header="总非生产工时"   Binding="{Binding NotWorkHours}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--工序汇总列表-->
                        <DataGrid Grid.Row="5" ItemsSource ="{Binding IDaily.YetInputProcessQtySumList}" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Grid.Column="7" Margin="10,5,5,5" Background="{DynamicResource List}" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="工序编号"   Binding="{Binding ProcessID}" />
                                <DataGridTextColumn Header="工序名称"   Binding="{Binding ProcessName}" />
                                <DataGridTextColumn Header="生产数量"   Binding="{Binding Qty}" />
                                <DataGridTextColumn Header="耗费工时"   Binding="{Binding WorkHours}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="记录" Style="{DynamicResource MyTabItemStyle1}">
         
                <dxg:GridControl Name="gridControl" ItemsSource ="{Binding IDaily.AllDailyList}" ShowBorder="False" CurrentItem="{Binding SelectedEntity}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn IsSmart="True" FieldName="Job_Num" Header="工号" />
                        <dxg:GridColumn IsSmart="True" FieldName="Name" Header="姓名" />
                        <dxg:GridColumn IsSmart="True" FieldName="OrderID" Header="工单单号" />
                        <dxg:GridColumn IsSmart="True" FieldName="ClientName" Header="客户名称" />
                        <dxg:GridColumn IsSmart="True" FieldName="ProductID" Header="产品品号" />
                        <dxg:GridColumn IsSmart="True" FieldName="ProductName" Header="品名" />
                        <dxg:GridColumn IsSmart="True" FieldName="Spec" Header="规格" />
                        <dxg:GridColumn IsSmart="True" FieldName="OrderCount" Header="工单批量" />
                        <dxg:GridColumn IsSmart="True" FieldName="State" Header="工单状态" />
                        <dxg:GridColumn IsSmart="True" FieldName="ActualEndDate" Header="完工日期" />
                        <dxg:GridColumn IsSmart="True" FieldName="DailyNum" Header="日报编码" />
                        <dxg:GridColumn IsSmart="True" FieldName="Department" Header="部门" />
                        <dxg:GridColumn IsSmart="True" FieldName="WorkShop" Header="车间" />
                        <dxg:GridColumn IsSmart="True" FieldName="Workstation" Header="站别" />
                        <dxg:GridColumn IsSmart="True" FieldName="ClassType" Header="班别" />
                        <dxg:GridColumn IsSmart="True" FieldName="Month" Header="月份" />
                        <dxg:GridColumn IsSmart="True" FieldName="Date" Header="日报日期" />
                        <dxg:GridColumn IsSmart="True" FieldName="DateTime" Header="录入时间" />
                        <dxg:GridColumn IsSmart="True" FieldName="ProcessNum" Header="工序序号" />
                        <dxg:GridColumn IsSmart="True" FieldName="ProcessID" Header="工序ID" />
                        <dxg:GridColumn IsSmart="True" FieldName="ProcessName" Header="工序名称" />
                        <dxg:GridColumn IsSmart="True" FieldName="ProcessSign" Header="工序标识" />
                        <dxg:GridColumn IsSmart="True" FieldName="StandardHours" Header="标准工时" />
                        <dxg:GridColumn IsSmart="True" FieldName="WorkHours" Header="生产工时" />
                        <dxg:GridColumn IsSmart="True" FieldName="TotalWorkHoursNotRelax" Header="得到工时（未宽放）" />
                        <dxg:GridColumn IsSmart="True" FieldName="TotalWorkHoursStandard" Header="得到工时（宽放）" />
                        <dxg:GridColumn IsSmart="True" FieldName="TotalWorkHoursPmc" />
                        <dxg:GridColumn IsSmart="True" FieldName="NotWorkHours" Header="非生产工时" />
                        <dxg:GridColumn IsSmart="True" FieldName="NotWorkCause" Header="非生产原因" />
                        <dxg:GridColumn IsSmart="True" FieldName="Qty" Header="总产出" />
                        <dxg:GridColumn IsSmart="True" FieldName="QtyOK" Header="良品数量" />
                        <dxg:GridColumn IsSmart="True" FieldName="QtyNG" Header="不良品数量" />
                        <dxg:GridColumn IsSmart="True" FieldName="Efficiency" Header="效率" />
                        <dxg:GridColumn IsSmart="True" FieldName="EquipmentID" Header="设备编号" />
                        <dxg:GridColumn IsSmart="True" FieldName="AssetNum" Header="机台编号" />
                        <dxg:GridColumn IsSmart="True" FieldName="AssetName" Header="机台名称" />
                        <dxg:GridColumn IsSmart="True" FieldName="MouldNum" Header="磨具编号" />
                        <dxg:GridColumn IsSmart="True" FieldName="MouldName" Header="磨具名称" />
                        <dxg:GridColumn IsSmart="True" FieldName="MouldChangeCount" Header="换模次数" />
                        <dxg:GridColumn IsSmart="True" FieldName="SetHours" Header="设置工时" />
                        <dxg:GridColumn IsSmart="True" FieldName="InputHours" Header="投入工时" />
                        <dxg:GridColumn IsSmart="True" FieldName="AttendanceHours" Header="出勤工时" />
                        <dxg:GridColumn IsSmart="True" FieldName="InputStorageCount" Header="入库数量" />
                        <dxg:GridColumn IsSmart="True" FieldName="Remarks" Header="备注" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem SummaryType="Count" />
                    </dxg:GridControl.GroupSummary>
                </dxg:GridControl>

            </TabItem>
        </TabControl>
        <TextBlock Text="{Binding TotalInfo}"  HorizontalAlignment="Right" Height="30" Margin="0,15,25,0" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>
</UserControl>