Lm.Eic.App.Mes.View/Bpm/OrderSet/OrderSet.xaml

<UserControl x:Class="Lm.Eic.App.Mes.View.Bpm.OrderSet.OrderSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:Lm.Eic.App.Mes.View.Bpm"
             xmlns:oset ="clr-namespace:Lm.Eic.App.Mes.View.Bpm.OrderSet"
             mc:Ignorable="d" Background="{DynamicResource Brush4}"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="170" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Height="40" Background="{DynamicResource Brush6}">
            <StackPanel  Margin="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">工单号：</TextBlock>
                <TextBox x:Name="txb_OrderID" Text="{Binding OrderID}" Width="180">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding GetModelCommand}" CommandParameter="{Binding Text, ElementName=txb_OrderID}" />
                    </TextBox.InputBindings>
                </TextBox>
                <ComboBox SelectedItem="{Binding Order.State}" ItemsSource="{Binding LsSources.OrderState}" Width="105" />
                <Button Command="{Binding GetModelCommand}" CommandParameter="{Binding Text, ElementName=txb_OrderID}"  Content="加载"  Margin="10,0,0,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources;Component/Images/get.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Command="{Binding SaveOrderCommand}"   Content="保存"  Margin="10,0,0,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources;Component/Images/save.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>

                <Button Command="{Binding OverrideOrderCommand}"   Content="重载"  Margin="10,0,0,0" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources;Component/Images/heavyload.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>

        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--标题-->
            <TextBlock Text="PN：" VerticalAlignment="Center" FontSize="18" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,16,7" Width="29" />
            <TextBlock Text="PO：" Grid.Row="2" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,10,16,7" Width="29" />
            <TextBlock Text="Qty：" Grid.Row="3" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,10,16,7" Width="33" />
            <!--内容-->
            <TextBox Text="{Binding Order.PN}" Height="36" Grid.Row="1" VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" />
            <TextBox Text="{Binding Order.PO}" Grid.Row="2" Height="36" VerticalAlignment="Center" Margin="0,3,0,1" Grid.Column="1" />
            <TextBox Text="{Binding Order.Qty}" Grid.Row="3" Height="36" VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" />
            <local:UserControl_OrderInfo   Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" DataContext="{Binding Order.Detailed}" Grid.ColumnSpan="7" Margin="6,0,0,0" Background="{DynamicResource Brush8}" />

            <TextBlock Text="客户：" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" />
            <ComboBox   ItemsSource="{Binding LsSources.Client}"  SelectedItem="{Binding Order.ClientName}" Height="35" VerticalAlignment="Center" Grid.Column="1" IsEditable="True" IsSynchronizedWithCurrentItem="False" />
            <TextBlock Text="生产中心：" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Column="3" />
            <ComboBox ItemsSource="{Binding LsSources.Department}"  SelectedItem="{Binding Order.WorkDepartment}" Height="35" VerticalAlignment="Center" Grid.Column="4" />
            <TextBlock Text="生产车间：" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Column="5" />
            <ComboBox ItemsSource="{Binding LsSources.WorkShop}"  SelectedItem="{Binding Order.WorkShop}" Height="35" VerticalAlignment="Center" Grid.Column="6" />
            <TextBlock Text="宽放比例：" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Column="6" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Order.Relax}" Height="35" VerticalAlignment="Center" Grid.Column="8" />
        </Grid>
        <TabControl Grid.Row="2" Background="{DynamicResource Background_2}" Style="{DynamicResource MyTabControlStyle1}">
            <TabItem Header="附加工单" Style="{DynamicResource MyTabItemStyle1}">
                <oset:RelevanceOrderSet />
            </TabItem>
            <TabItem Header="条码管理" Style="{DynamicResource MyTabItemStyle1}">
                <oset:SerialNumberSet />
            </TabItem>
            <TabItem Header="检测设置" Style="{DynamicResource MyTabItemStyle1}">
                <oset:InspectSet />
            </TabItem>
            <TabItem Header="打印设置" Style="{DynamicResource MyTabItemStyle1}">
                <oset:PrintSet />
            </TabItem>
            <TabItem Header="批号管理" Style="{DynamicResource MyTabItemStyle1}">
                <oset:PackLotSet />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>