Lm.Eic.App.Mes.View/Bpm/OrderSet/PackLotSet.xaml

<UserControl x:Class="Lm.Eic.App.Mes.View.Bpm.OrderSet.PackLotSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lm.Eic.App.Mes.View.Bpm.OrderSet"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="批号设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="批号:" VerticalAlignment="Center" />
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" Text="出货日期:" VerticalAlignment="Center" Margin="0,10,0,9" Grid.Row="1" />
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="数量:" VerticalAlignment="Center" Margin="0,10,0,9" Grid.Row="2" />
                <TextBox Text="{Binding PackLotSet.PackLot}" Grid.Column="1" Height="30" TextWrapping="Wrap"   VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Text="{Binding PackLotSet.PacklotCount}"   Grid.Column="1" Height="30" TextWrapping="Wrap"   VerticalAlignment="Center" Grid.Row="2" Margin="0" HorizontalAlignment="Left" Width="100" />
                <DatePicker SelectedDate="{Binding PackLotSet.DeliveryDate}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="0,0,10,0" />
                <StackPanel Grid.Column="1"  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button x:Name="button" Command="{Binding PackLotSet.AddCommand}" Content="添加" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button x:Name="button_Copy" Content="编辑" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button x:Name="button_Copy1" Content="删除" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button x:Name="button_Copy2" Content="保存" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid  Grid.Column="1" CanUserAddRows="False"  ItemsSource="{Binding PackLotSet.PackLotList}" />
    </Grid>
</UserControl>