Lm.Eic.App.Mes.Window/App.xaml

<Application x:Class="Lm.Eic.App.Mes.Window.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Lm.Eic.App.Mes.Window" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" StartupUri="View/Land.xaml" Startup="OnAppStartup_UpdateThemeName">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Fluent;Component/Themes/Office2010/Blue.xaml" />
                <ResourceDictionary Source="/Lm.Eic.App.Mes.Resources;Component/Colours/ColourList.xaml" />
                <ResourceDictionary Source="/Lm.Eic.App.Mes.Resources;Component/Themes/TabItem.xaml" />
                <ResourceDictionary Source="/Lm.Eic.App.Mes.Resources;Component/Themes/Hometab.xaml" />
                <ResourceDictionary Source="/Lm.Eic.App.Mes.Resources;Component/Themes/DataGridStyle.xaml" />
                <ResourceDictionary Source="/Lm.Eic.App.Mes.Resources;Component/Themes/Button.xaml" />
                <ResourceDictionary Source="/Lm.Eic.App.Mes.Resources;Component/Themes/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Lm.Eic.App.Mes.Window.ViewModel" />
        </ResourceDictionary>
    </Application.Resources>
</Application>