Lm.Eic.App.Mes.View/Config/CommonParaSet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             x:Class="Lm.Eic.App.Mes.View.Config.CommonParaSet"
             mc:Ignorable="d"
             Background="{DynamicResource Brush4}"  DataContext="{Binding CommonParaSetViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Width="390" Height="390">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <Fluent:TextBox Header="名字" x:Name="txb_Nams" Width="120" Height="23" VerticalAlignment="Center" />
                <Button Command="{Binding AddName}" CommandParameter="{Binding Text, ElementName=txb_Nams}" Content="增加" Width="60"  Height="23" VerticalAlignment="Center" />
            </DockPanel>
            <ListBox ItemsSource="{ Binding ParameterNames}" SelectedItem="{Binding ParaName}" Grid.Row="1" />

            <DockPanel  Grid.Column="1">
                <Fluent:TextBox x:Name="txb_Value" Header="名字" Width="120" Height="23" VerticalAlignment="Center" />
                <Button Command="{Binding AddValue}" CommandParameter="{Binding Text, ElementName=txb_Value}" Content="增加" Width="60" Height="23" VerticalAlignment="Center" />
            </DockPanel>
            <ListBox  ItemsSource="{Binding ParameterValues}" Grid.Column="1"  Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>