Lm.Eic.App.Mes.View/Daily/DailyInputMsTwo.xaml

<UserControl x:Class="Lm.Eic.App.Mes.View.Daily.DailyInputMsTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lm.Eic.App.Mes.View.Daily"
              xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="660" Background="{DynamicResource Brush4}">
    <Grid x:Name="grd_Control">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Fluent:TextBox TabIndex="0"  Header="机台编号" />
        <Fluent:TextBox TabIndex="0"  Header="工号" Grid.Row="1" Margin="0" />
        <Fluent:TextBox TabIndex="0"  Header="制令单号" Grid.Row="2" />
        <Fluent:TextBox TabIndex="0"  Header="工序代码" Grid.Row="3" />
        <Fluent:TextBox TabIndex="0"  Header="非产工时" Grid.Row="4" />
        <Fluent:TextBox TabIndex="0"  Header="良品数量" Grid.Row="5" />
        <Fluent:TextBox TabIndex="0"  Header="生产工时" Grid.Row="4" Grid.Column="1" />
        <Fluent:TextBox TabIndex="0"  Header="不良数量" Grid.Row="5" Grid.Column="1" />
        <TextBlock  Grid.Column="1" TextWrapping="Wrap" Text="机台" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FF1D00D6" />
        <TextBlock  Grid.Column="1" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Center"  Grid.Row="1" Margin="5,0,0,0" Foreground="#FF1D00D6" />
        <TextBlock  Grid.Column="1" TextWrapping="Wrap" Text="品名" VerticalAlignment="Center"  Grid.Row="2" Margin="5,0,0,0" Foreground="#FF1D00D6" />
        <TextBlock  Grid.Column="1" TextWrapping="Wrap" Text="工序" VerticalAlignment="Center"  Grid.Row="3" Margin="5,0,0,0" Foreground="#FF1D00D6" />
    </Grid>
</UserControl>