Lm.Eic.App.Mes.View/Hr/UserInfo.xaml

<UserControl x:Class="Lm.Eic.App.Mes.View.Hr.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lm.Eic.App.Mes.View.Hr"
             mc:Ignorable="d" Background="{DynamicResource Brush3}">

    <StackPanel x:Name="stackPanel">
        <Grid x:Name="grid">
            <Border HorizontalAlignment="Left" Background="#FF5AB8EE" CornerRadius="5">
                <TextBlock   Foreground="White" FontSize="30">基本资料</TextBlock>
            </Border>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" Content="加载" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources;Component/Images/Add.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>

                <Button Command="{Binding EditCommand}" Content="编辑" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources;Component/Images/edit.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Command="{Binding SaveCommand}" Content="保存" HorizontalAlignment="Left" Width="70"  Style="{DynamicResource Buttonlist2}" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Lm.Eic.App.Mes.Resources;Component/Images/Save.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <Line  X1="2080"  Stroke="#FF5AB8EE" StrokeThickness="10" Margin="0,0,0,5" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="工号：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.Job_Num}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center"  IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="姓名：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.Name}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="性别：" VerticalAlignment="Center" FontSize="18" />
                <ComboBox ItemsSource="{Binding Option.Sex}" SelectedItem="{Binding Detailed.Sex}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>

            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="年龄：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.Age}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>

            <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="入职日期：" VerticalAlignment="Center" FontSize="18" />
                <DatePicker  SelectedDate="{Binding Detailed.Entry_Date}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="班别：" VerticalAlignment="Center" FontSize="18" />
                <ComboBox ItemsSource="{Binding Option.ClassType}" SelectedItem="{Binding Detailed.ClassType}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="站别：" VerticalAlignment="Center" FontSize="18" />
                <ComboBox ItemsSource="{Binding Option.Workstation}" SelectedItem="{Binding Detailed.Workstation}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="部门：" VerticalAlignment="Center" FontSize="18" />
                <ComboBox  ItemsSource="{Binding Option.Department}" SelectedItem="{Binding Detailed.Department}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="职位：" VerticalAlignment="Center" FontSize="18" />
                <ComboBox ItemsSource="{Binding Option.JobTitle}" SelectedItem="{Binding Detailed.Job_Title}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="是否在职：" VerticalAlignment="Center" FontSize="18" />
                <ComboBox ItemsSource="{Binding Option.Is_Job}" SelectedItem="{Binding Detailed.Is_Job}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="身份证号：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.ID_Card}" Height="35" Width="520" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="籍贯：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.Native_Place}" Height="35" Width="520" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>

            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" HorizontalAlignment="Left" Width="300" Source="/Lm.Eic.App.Mes.Resources;Component/Images/NoPic.png" Stretch="Fill" Margin="20,0,0,0">
            </Image>
        </Grid>

        <Border HorizontalAlignment="Left" Background="#FF5AB8EE" CornerRadius="5">
            <TextBlock   Foreground="White" FontSize="30">详细资料</TextBlock>
        </Border>
        <Line   X1="2080"  Stroke="#FF5AB8EE" StrokeThickness="10" Margin="0,0,0,5" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="470" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="婚姻：" VerticalAlignment="Center" FontSize="18" />
                <ComboBox ItemsSource="{Binding Option.IsWedding}" SelectedItem="{Binding Detailed.IsWedding}"  Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="学位：" VerticalAlignment="Center" FontSize="18" />
                <ComboBox ItemsSource="{Binding Option.Degree}" SelectedItem="{Binding Detailed.Degree}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="专业：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.Major}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="毕业院校：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.School}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="紧急联系人：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.Emergency_Contact}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>

            <!--第二列-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="民族：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.Nation}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="QQ：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.QQ}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="电话：" VerticalAlignment="Center" FontSize="18" />
                <ComboBox Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="电话：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.Phone}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="电子邮箱：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.Email_Address}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="现居地址：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.Present_Assress}" Height="35" Width="520" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="0,2">
                <TextBlock Text="电话：" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Detailed.Emergency_Phone}" Height="35" Width="200" FontSize="18" VerticalContentAlignment="Center" IsEnabled="{Binding ModeControl.IsEnConrols}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>